<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reaction Time Test</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-900 text-white">
    <div class="flex justify-center">
      <div id="historyBoard" class="w-64 h-64 bg-gray-800 p-4 mr-4">
        <h2 class="text-2xl text-center text-blue-500 mb-4">History</h2>
        <p id="bestTimeDisplay" class="text-gray-300"></p>
        <ul id="historyList" class="text-gray-300"></ul>
      </div>
      <div class="container mx-auto px-4">
        <h1 class="text-4xl text-center text-blue-500 py-8">
          Reaction Time Test
        </h1>
        <p class="text-center text-gray-300">
          Click as soon as the box changes color!
        </p>
        <div class="mx-auto my-10 w-64 h-64">
          <button id="startButton" class="w-full h-full bg-blue-500">
            Start Test
          </button>
          <div id="clickBox" class="w-full h-full bg-blue-500 hidden"></div>
        </div>
        <p id="reactionTime" class="text-center text-gray-300"></p>
      </div>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
